# nyeok-frontend

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: continuous-integration  continuous-integration.yml  create-release-branch.yml
app/: build.gradle.kts
app/src/androidTest/java/com/piroak/nyeok/: ExampleInstrumentedTest.kt  GlobalApplicationTest.kt  NyeokApplicationTest.kt
app/src/androidTest/java/com/piroak/nyeok/network/: AppApiTest.kt  KakaoLocalApiTest.kt
app/src/androidTest/java/com/simelvia/nyeok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piroak/nyeok/: AppViewModelProvider.kt  AppViewModelUtil.kt  CacheManager.kt  Env.kt  GlobalApplication.kt  MainActivity.kt  NyeokApplication.kt
app/src/main/java/com/piroak/nyeok/common/: Coordinate.kt  LatLng.kt
app/src/main/java/com/piroak/nyeok/data/: LocationOrientationProvider.kt
app/src/main/java/com/piroak/nyeok/network/: AppApi.kt  AppApiService.kt  GoogleRoutesApi.kt  KakaoLocalApi.kt  KakaoLocalApiService.kt  SearchByKeywordResponse.kt
app/src/main/java/com/piroak/nyeok/permission/: PermissionManager.kt
app/src/main/java/com/piroak/nyeok/ui/: MainApp.kt  MainAppNavigator.kt  SampleViewModel.kt
app/src/main/java/com/piroak/nyeok/ui/demo/: DemoScreen.kt  DemoViewModel.kt  MockTransitData.kt  SearchScreen.kt  SearchViewModel.kt  TransitScreen.kt  TransitViewModel.kt  ViewModelUtil.kt
app/src/main/java/com/piroak/nyeok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piroak/nyeok/ui/view/: KakaoCircleMap.kt  SampleViewModel.kt
app/src/main/java/com/simelvia/nyeok/: MainActivity.kt
app/src/main/java/com/simelvia/nyeok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piroak/nyeok/: ExampleUnitTest.kt
app/src/test/java/com/piroak/nyeok/network/: GoogleRoutesApiTest.kt
app/src/test/java/com/simelvia/nyeok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
