[versions]
# Essential
androidGradlePlugin = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
# UI
composeBom = "2024.06.00"
activityCompose = "1.9.1"
lifeCycle = "2.8.4"
navigation = "2.8.0-beta06"
# Non-UI
retrofitBom = "2.11.0"
kakaoMap = "2.11.8"
kakaov2Common = "2.20.3"
googleRoutesAPI = "1.32.0"
grpcOkHttp = "1.65.0"
# Others
kotlinxSerializationJson = "1.6.2"
playServicesLocation = "21.3.0"
junit = "4.13.2"
androidxTestJunit = "1.2.1"
androidxTestEspresso = "3.6.1"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifeCycle" }
# Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
# Retrofit
retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofitBom" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars" }
# Kakao
kakao-maps = { module = "com.kakao.maps.open:android", version.ref = "kakaoMap" }
kakao-v2-common = { module = "com.kakao.sdk:v2-common", version.ref = "kakaov2Common" }
# Others
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
google-routes-api = { module = "com.google.maps:google-maps-routing", version.ref = "googleRoutesAPI" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkHttp" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
